<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79d1f7cb-8f14-4735-8351-dd1e379ec944" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56820/IncidentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IncidentService.xsd" MetadataType="Schema" ID="4fe06011-aee8-4fc4-8a1d-3e5277e3c94a" SourceId="1" SourceUrl="http://localhost:56820/IncidentService.svc?xsd=xsd1" />
    <MetadataFile FileName="IncidentService.disco" MetadataType="Disco" ID="9cd45d8e-233f-4970-b6fd-c90cbbaf7c83" SourceId="1" SourceUrl="http://localhost:56820/IncidentService.svc?disco" />
    <MetadataFile FileName="IncidentService.wsdl" MetadataType="Wsdl" ID="adcd8739-68ad-4e87-bd80-aedf5c11b28c" SourceId="1" SourceUrl="http://localhost:56820/IncidentService.svc?wsdl" />
    <MetadataFile FileName="IncidentService1.xsd" MetadataType="Schema" ID="318e1f1c-7fbf-4b4c-85a4-b05ddb5623be" SourceId="1" SourceUrl="http://localhost:56820/IncidentService.svc?xsd=xsd0" />
    <MetadataFile FileName="IncidentService2.xsd" MetadataType="Schema" ID="d963cd8f-c8df-4960-91c5-f855d9df65c5" SourceId="1" SourceUrl="http://localhost:56820/IncidentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>